{
  "schemaVersion": "app.0.1",
  "id": "com.haas.project-manager",
  "name": "Project Manager",
  "description": "Project planning, time tracking, release planning, and Azure DevOps coordination for Hosty users.",
  "version": "0.7.2",
  "source": {
    "type": "git",
    "repository": "https://github.com/alex-de-haas/project-manager.git",
    "branch": "main"
  },
  "runtimeProfiles": [
    {
      "key": "docker",
      "type": "docker",
      "default": true
    },
    {
      "key": "dev",
      "type": "localCommand"
    }
  ],
  "defaultRuntime": "docker",
  "services": [
    {
      "key": "app",
      "runtimes": {
        "docker": {
          "type": "docker",
          "image": {
            "repository": "ghcr.io/alex-de-haas/project-manager",
            "tag": "latest",
            "pullPolicy": "ifNotPresent"
          },
          "ports": [
            {
              "key": "http",
              "containerPort": 3000,
              "protocol": "http",
              "public": true
            }
          ],
          "resources": {
            "cpus": 1,
            "memory": "1g"
          },
          "healthcheck": {
            "type": "exec",
            "command": "node -e \"fetch('http://127.0.0.1:3000/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))\"",
            "intervalSeconds": 10,
            "timeoutSeconds": 2,
            "retries": 3,
            "gracePeriodSeconds": 10
          }
        },
        "dev": {
          "type": "localCommand",
          "workingDirectory": ".",
          "setup": "npm install",
          "command": "npm run dev",
          "ports": [
            {
              "key": "http",
              "containerPort": 3000,
              "protocol": "http",
              "public": true
            }
          ]
        }
      }
    }
  ],
  "endpoints": [
    {
      "key": "http",
      "service": "app",
      "port": "http",
      "public": true
    }
  ],
  "ui": {
    "category": "Apps",
    "icon": "calendar-days",
    "entrypoint": {
      "endpoint": "http",
      "path": "/"
    },
    "navigation": [
      {
        "label": "Time Management",
        "path": "/",
        "iconAsset": "assets/nav/time-management.svg"
      },
      {
        "label": "Planning",
        "path": "/release-planner",
        "iconAsset": "assets/nav/planning.svg"
      },
      {
        "label": "Calendar",
        "path": "/day-offs",
        "iconAsset": "assets/nav/calendar.svg"
      },
      {
        "label": "Settings",
        "path": "/settings",
        "iconAsset": "assets/nav/settings.svg"
      }
    ]
  },
  "data": {
    "enabled": true,
    "targets": [
      {
        "runtime": "docker",
        "service": "app",
        "containerPath": "/app/data",
        "environment": "HOSTY_APP_DATA_DIR"
      },
      {
        "runtime": "dev",
        "environment": "HOSTY_APP_DATA_DIR"
      }
    ]
  },
  "telemetry": { "enabled": true, "sampleRatio": 0.1 },
  "capabilities": ["backup", "logs"],
  "catalogMetadata": {
    "publisher": {
      "name": "Haas",
      "url": "https://github.com/alex-de-haas",
      "email": "a.zayats@outlook.com"
    },
    "category": "Productivity",
    "tags": ["projects", "planning", "time-tracking", "azure-devops"],
    "icon": "assets/icon.svg",
    "license": "AGPL-3.0-only",
    "links": {
      "website": "https://github.com/alex-de-haas/project-manager",
      "docs": "https://github.com/alex-de-haas/project-manager/blob/main/docs/root.md"
    },
    "summary": "Project planning, time tracking, and release planning with optional Azure DevOps sync.",
    "descriptionFile": "docs/store.md"
  }
}
